[Update Infomation]
UpdateItems = 2
UpdateItem00 = .\BXCBOOT0.BIN   0   0x00000000

[Scan Infomation]
ScanItems = 1

[Image Generation]
; 0--Toshiba 2bit ECC
; 1--Toshiba 4bit ECC
; 2--Samsung 2 bit ECC
; 3--Samsung 4 bit ECC
ECC = 3

;[Marker Infomation]
;MarkerDrive = 0
;MarkerOffset = 0x100000
;MarkerString = EA656XXX.DAT
